Coxa:

A: glVertex2f(x + 1.0, y + 3.0);
B: glVertex2f(x + 2.0, y + 0.0);
C: glVertex2f(x + 0.5, y + 8.0);
D: glVertex2f(x + 0.0, y + 12.0);
E: glVertex2f(x + 1.0, y + 18.0);
F: glVertex2f(x + 2.0, y + 20.0);
G: glVertex2f(x + 8.0, y + 20.0);
H: glVertex2f(x + 10.0, y + 16.0);
I: glVertex2f(x + 10.0, y + 12.0);
J: glVertex2f(x + 10.0, y + 8.0);
K: glVertex2f(x + 9.0, y + 4.0);
L: glVertex2f(x + 7.0, y + 0.5);

Joelho:

A: glVertex2f(x + 0.0, y + 4.0);
B: glVertex2f(x + 0.0, y + 6.0);
C: glVertex2f(x + 4.0, y + 7.0);
D: glVertex2f(x + 7.2, y + 10.0);
E: glVertex2f(x + 8.0, y + 9.5);
F: glVertex2f(x + 8.5, y + 8.8);
G: glVertex2f(x + 9.0, y + 8.0);
H: glVertex2f(x + 9.5, y + 7.0);
I: glVertex2f(x + 10.0, y + 6.0);
J: glVertex2f(x + 10.0, y + 4.0);
K: glVertex2f(x + 9.5, y + 3.0);
L: glVertex2f(x + 9.0, y + 2.0);
M: glVertex2f(x + 8.5, y + 1.2);
N: glVertex2f(x + 8.0, y + 0.5);
O: glVertex2f(x + 7.2, y + 0.0);
P: glVertex2f(x + 4.0, y + 3.0);

Canela:

A: glVertex2f(x + 1.5, y + 0.0);
B: glVertex2f(x + 0.5, y + 2.0);
C: glVertex2f(x + 0.0, y + 6.0);
D: glVertex2f(x + 0.3, y + 12.0);
E: glVertex2f(x + 0.0, y + 18.0);
F: glVertex2f(x + 0.5, y + 20.0);
G: glVertex2f(x + 6.0, y + 20.0);
H: glVertex2f(x + 6.5, y + 17.0);
I: glVertex2f(x + 6.5, y + 12.0);
J: glVertex2f(x + 6.3, y + 8.0);
K: glVertex2f(x + 6.0, y + 4.0);
L: glVertex2f(x + 5.5, y + 0.0);

Pé:

A: glVertex2f(x + 0.2, y + 0.2);
B: glVertex2f(x + 0.2, y + 4.0);
C: glVertex2f(x + 0.5, y + 8.0);
D: glVertex2f(x + 0.5, y + 12.0);
E: glVertex2f(x + 0.0, y + 12.5);
F: glVertex2f(x + 0.0, y + 14.0);
G: glVertex2f(x + 7.0, y + 14.0);
H: glVertex2f(x + 7.0, y + 12.5);
I: glVertex2f(x + 6.5, y + 12.0);
J: glVertex2f(x + 6.5, y + 8.0);
K: glVertex2f(x + 6.7, y + 4.0);
L: glVertex2f(x + 8.5, y + 4.0);
M: glVertex2f(x + 11.0, y + 3.5);
N: glVertex2f(x + 12.5, y + 2.0);
O: glVertex2f(x + 12.2, y + 0.2);
P: glVertex2f(x + 8.5, y + 0.0);
Q: glVertex2f(x + 4.5, y + 0.0);

Rosto:

A: glVertex2f(x + 3.0, y + 1.0);
B: glVertex2f(x + 2.0, y + 3.0);
C: glVertex2f(x + 1.0, y + 5.0);
D: glVertex2f(x + 0.0, y + 7.5);
E: glVertex2f(x + 0.0, y + 9.0);
F: glVertex2f(x + 0.0, y + 10.5);
G: glVertex2f(x + 1.0, y + 13.0);
H: glVertex2f(x + 2.0, y + 15.0);
I: glVertex2f(x + 3.0, y + 17.0);
J: glVertex2f(x + 4.0, y + 17.6);
K: glVertex2f(x + 6.0, y + 18.0);
L: glVertex2f(x + 8.0, y + 17.6);
M: glVertex2f(x + 9.0, y + 17.0);
N: glVertex2f(x + 10.0, y + 15.0);
O: glVertex2f(x + 11.0, y + 13.0);
P: glVertex2f(x + 12.0, y + 10.5);
Q: glVertex2f(x + 12.0, y + 9.0);
R: glVertex2f(x + 12.0, y + 7.5);
S: glVertex2f(x + 11.0, y + 5.0);
T: glVertex2f(x + 10.0, y + 3.0);
U: glVertex2f(x + 9.0, y + 1.0);
V: glVertex2f(x + 8.0, y + 0.4);
W: glVertex2f(x + 4.0, y + 0.4);
Z: glVertex2f(x + 6.0, y + 0.0);

Capuz:

A: glVertex2f(x + 15.0, y + 1.0);
B: glVertex2f(x + 14.0, y + 2.0);
C: glVertex2f(x + 12.0, y + 3.0);
D: glVertex2f(x + 11.0, y + 5.0);
E: glVertex2f(x + 10.0, y + 8.0);
F: glVertex2f(x + 10.0, y + 10.0);
G: glVertex2f(x + 11.0, y + 13.0);
H: glVertex2f(x + 12.0, y + 15.0);
I: glVertex2f(x + 13.0, y + 17.0);
J: glVertex2f(x + 14.0, y + 18.0);
K: glVertex2f(x + 15.0, y + 19.0);
L: glVertex2f(x + 16.0, y + 19.0);
M: glVertex2f(x + 12.0, y + 20.0);
N: glVertex2f(x + 8.0, y + 19.6);
O: glVertex2f(x + 4.8, y + 17.6);
P: glVertex2f(x + 3.2, y + 14.0);
Q: glVertex2f(x + 1.2, y + 10.8);
R: glVertex2f(x + 0.4, y + 8.0);
S: glVertex2f(x + 0.0, y + 5.2);
T: glVertex2f(x + 1.0, y + 2.0);
U: glVertex2f(x + 3.0, y + 1.0);
V: glVertex2f(x + 6.0, y + 0.0);
W: glVertex2f(x + 10.0, y + 0.0);
Z: glVertex2f(x + 17.0, y + 1.0);
