Bota:

A: glVertex2f(5.00, 60.00);
B: glVertex2f(0.00, 70.00);
C: glVertex2f(0.00, 80.00);
D: glVertex2f(40.00, 80.00);
E: glVertex2f(40.00, 70.00);
F: glVertex2f(35.00, 60.00);

A: glVertex2f(5.00, 0.00);
B: glVertex2f(5.00, 60.00);
C: glVertex2f(35.00, 60.00);
D: glVertex2f(35.00, 25.00);
E: glVertex2f(60.00, 25.00);
F: glVertex2f(70.00, 20.00);
G: glVertex2f(80.00, 10.00);
H: glVertex2f(80.00, 0.00);

Panturrilha:

A: glVertex2f(5.00, 0.00);
B: glVertex2f(0.00, 35.00);
C: glVertex2f(0.00, 55.00);
D: glVertex2f(2.00, 70.00);
E: glVertex2f(5.00, 80.00);

F: glVertex2f(35.00, 80.00);
G: glVertex2f(38.00, 70.00);
H: glVertex2f(40.00, 55.00);
I: glVertex2f(40.00, 35.00);
J: glVertex2f(35.00, 0.00);

Coxa:

A: glVertex2f(10.00, 0.00);
B: glVertex2f(3.00, 35.00);
C: glVertex2f(0.00, 55.00);
D: glVertex2f(0.00, 70.00);
E: glVertex2f(0.00, 80.00);

F: glVertex2f(50.00, 80.00);
G: glVertex2f(50.00, 70.00);
H: glVertex2f(50.00, 55.00);
I: glVertex2f(47.00, 35.00);
J: glVertex2f(40.00, 0.00);

Torso:

A: glVertex2f(0.00, 0.00);
B: glVertex2f(0.00, 100.00);
C: glVertex2f(40.00, 100.00);
D: glVertex2f(40.00, 0.00);
